# idea_manager

./: pom.xml
manager-mapper/: pom.xml
manager-pojo/: pom.xml
manager-service/: pom.xml
manager-web/: pom.xml
